<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Our Love Story</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
	@font-face {
		font-family: digit;
		src: url('digital-7_mono.ttf') format("truetype");
	}
h1, h2, h3 {
  font-family: 'PT Sans', sans-serif;
  text-transform: uppercase;
}

h1 {
  font-size: 2.4em;
  background-color: #292929;
  text-align: center;
  padding: 20px;
  margin: 0;
  color: #fff;
}
h1 a {
  display: block;
  margin-top: 10px;
  text-transform: none;
  color: #aaa;
  font-size: 16px;
  text-decoration: none;
}

h2 {
  font-size: 1.6em;
  margin: 0;
  padding: 10px;
  border-top: 1px solid #ccc;
}

h3 {
  margin: 0;
  padding: 10px;
}

.headingOuter {
  background: #f1f1f1;
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
}
.headingOuter:first-child {
  margin-top: 0;
}
h1 + .headingOuter {
  margin-top: 10px;
}

.headingWrapper {
  text-align: center;
  background-color: #fff;
  padding: 20px;
}

.header {
  display: inline-block;
  text-align: center;
  font-family: 'Francois One', Helvetica, Arial, sans-serif;
  font-size: 96px;
  color: #e7e7e7;
  text-decoration: none;
  text-shadow: 1.5px 1.5px 0 #cac6c5, -1.5px -1.5px 0 #cac6c5, -1.5px -1.5px 0 #cac6c5, -1.5px 1.5px 0 #cac6c5, 1.5px -1.5px 0 #cac6c5;
  transition: all 400ms ease-in-out;
}

.header--pushDown {
  text-shadow: 1.5px 1.5px 0 #333, 0px 1.5px 0 #333, -1.5px -1.5px 0 #333, -1.5px -1.5px 0 #333, -1.5px 1.5px 0 #333, 1.5px -1.5px 0 #333, 0.77782px 0.77782px 0 #aaaaaa, 1.55563px 1.55563px 0 #aaaaaa, 2.33345px 2.33345px 0 #aaaaaa, 3.11127px 3.11127px 0 #aaaaaa, 3.88909px 3.88909px 0 #aaaaaa, 4.6669px 4.6669px 0 #aaaaaa, 5.44472px 5.44472px 0 #aaaaaa, 6.22254px 6.22254px 0 #aaaaaa, 7.00036px 7.00036px 0 #aaaaaa, 7.77817px 7.77817px 0 #aaaaaa;
}
.header--pushDown:hover {
  transform: translate(9px, 9px);
  text-shadow: 1.5px 1.5px 0 #cac6c5, -1.5px -1.5px 0 #cac6c5, -1.5px -1.5px 0 #cac6c5, -1.5px 1.5px 0 #cac6c5, 1.5px -1.5px 0 #cac6c5;
}

.header--raiseUp:hover {
  transform: translate(-9px, -9px);
  text-shadow: 1.5px 1.5px 0 #333, 0px 1.5px 0 #333, -1.5px -1.5px 0 #333, -1.5px -1.5px 0 #333, -1.5px 1.5px 0 #333, 1.5px -1.5px 0 #333, 0.77782px 0.77782px 0 #aaaaaa, 1.55563px 1.55563px 0 #aaaaaa, 2.33345px 2.33345px 0 #aaaaaa, 3.11127px 3.11127px 0 #aaaaaa, 3.88909px 3.88909px 0 #aaaaaa, 4.6669px 4.6669px 0 #aaaaaa, 5.44472px 5.44472px 0 #aaaaaa, 6.22254px 6.22254px 0 #aaaaaa, 7.00036px 7.00036px 0 #aaaaaa, 7.77817px 7.77817px 0 #aaaaaa;
}

.header--shadow:hover {
  transform: translate(5px, 0);
}
.header--shadow.header--raiseUp:hover {
  transform: translate(-5px, 0);
}

.color-bright {
  background-color: #ebaca5;
}
.color-bright .header {
  color: #f89bb4;
  text-shadow: 1.5px 1.5px 0 #d38076, -1.5px -1.5px 0 #d38076, -1.5px -1.5px 0 #d38076, -1.5px 1.5px 0 #d38076, 1.5px -1.5px 0 #d38076;
}
.color-bright .header--pushDown {
  text-shadow: 1.5px 1.5px 0 #fff, 0px 1.5px 0 #fff, -1.5px -1.5px 0 #fff, -1.5px -1.5px 0 #fff, -1.5px 1.5px 0 #fff, 1.5px -1.5px 0 #fff, 0.77782px 0.77782px 0 #e62915, 1.55563px 1.55563px 0 #e62915, 2.33345px 2.33345px 0 #e62915, 3.11127px 3.11127px 0 #e62915, 3.88909px 3.88909px 0 #e62915, 4.6669px 4.6669px 0 #e62915, 5.44472px 5.44472px 0 #e62915, 6.22254px 6.22254px 0 #e62915, 7.00036px 7.00036px 0 #e62915, 7.77817px 7.77817px 0 #e62915;
}
.color-bright .header--pushDown:hover {
  text-shadow: 1.5px 1.5px 0 #d38076, -1.5px -1.5px 0 #d38076, -1.5px -1.5px 0 #d38076, -1.5px 1.5px 0 #d38076, 1.5px -1.5px 0 #d38076;
}
.color-bright .header--raiseUp:hover {
  text-shadow: 1.5px 1.5px 0 #fff, 0px 1.5px 0 #fff, -1.5px -1.5px 0 #fff, -1.5px -1.5px 0 #fff, -1.5px 1.5px 0 #fff, 1.5px -1.5px 0 #fff, 0.77782px 0.77782px 0 #e62915, 1.55563px 1.55563px 0 #e62915, 2.33345px 2.33345px 0 #e62915, 3.11127px 3.11127px 0 #e62915, 3.88909px 3.88909px 0 #e62915, 4.6669px 4.6669px 0 #e62915, 5.44472px 5.44472px 0 #e62915, 6.22254px 6.22254px 0 #e62915, 7.00036px 7.00036px 0 #e62915, 7.77817px 7.77817px 0 #e62915;
}

svg {
  line-height: 1.2;
  width: 410px;
  height: 1.5em;
}

.header--svg text,
.header--svg stop {
  transition: all 350ms ease-in-out;
}
.header--svg text {
  text-transform: uppercase;
  fill: url(#striped);
  text-shadow: 1.5px 1.5px 0 #cac6c5, -1.5px -1.5px 0 #cac6c5, -1.5px -1.5px 0 #cac6c5, -1.5px 1.5px 0 #cac6c5, 1.5px -1.5px 0 #cac6c5;
}
.header--svg:hover text {
  text-shadow: 1.5px 1.5px 0 #333, 0px 1.5px 0 #333, -1.5px -1.5px 0 #333, -1.5px -1.5px 0 #333, -1.5px 1.5px 0 #333, 1.5px -1.5px 0 #333, 0.77782px 0.77782px 0 #aaaaaa, 1.55563px 1.55563px 0 #aaaaaa, 2.33345px 2.33345px 0 #aaaaaa, 3.11127px 3.11127px 0 #aaaaaa, 3.88909px 3.88909px 0 #aaaaaa, 4.6669px 4.6669px 0 #aaaaaa, 5.44472px 5.44472px 0 #aaaaaa, 6.22254px 6.22254px 0 #aaaaaa, 7.00036px 7.00036px 0 #aaaaaa, 7.77817px 7.77817px 0 #aaaaaa;
}
.header--svg stop {
  stop-color: #e7e7e7;
}
.header--svg:hover stop {
  stop-color: #fff;
}
.header--svg:hover stop:nth-child(2), .header--svg:hover stop:nth-child(3) {
  stop-color: #d38076;
}

.color-bright .header--svg text {
  fill: url(#stripedColor);
  text-shadow: 1.5px 1.5px 0 #d38076, -1.5px -1.5px 0 #d38076, -1.5px -1.5px 0 #d38076, -1.5px 1.5px 0 #d38076, 1.5px -1.5px 0 #d38076;
}
.color-bright .header--svg:hover text {
  text-shadow: 1.5px 1.5px 0 #fff, 0px 1.5px 0 #fff, -1.5px -1.5px 0 #fff, -1.5px -1.5px 0 #fff, -1.5px 1.5px 0 #fff, 1.5px -1.5px 0 #fff, 0.77782px 0.77782px 0 #e62915, 1.55563px 1.55563px 0 #e62915, 2.33345px 2.33345px 0 #e62915, 3.11127px 3.11127px 0 #e62915, 3.88909px 3.88909px 0 #e62915, 4.6669px 4.6669px 0 #e62915, 5.44472px 5.44472px 0 #e62915, 6.22254px 6.22254px 0 #e62915, 7.00036px 7.00036px 0 #e62915, 7.77817px 7.77817px 0 #e62915;
}
.color-bright stop {
  stop-color: #f89bb4;
}
.color-bright .header--svg:hover stop:nth-child(2), .color-bright .header--svg:hover stop:nth-child(3) {
  stop-color: #ed5751;
}


</style>

    <script src="js/prefixfree.min.js"></script>

<link href="css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/garden.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
</head>

<body>
	<audio controls="controls" loop autoplay="autoplay">
		<source src="../song.mp3" type="audio/mpeg" />
	</audio>
<div class="headingWrapper color-bright">
  <a href="" class="header header--raiseUp header--shadow">Surprise!</a>
</div>
	<div id="mainDiv">
		<div id="content">
			<div id="code">
				<span class="comments">亲爱的<span class="special">小吉然<span class="comments">，</span><br /></span><br />
				<span class="comments">  当你看到这个的时候一定很生气哈哈哈哈。</span><br />
				<span class="comments">  因为好像我act like an a××h××× 忘记了今天是<span class="special">520<span class="comments">。</span><br />
				<span class="comments">  怎么会呢？哈哈哈哈 got you！</span><br />
				<span class="comments">  虽然我觉得过节呀什么的很麻烦，</span><br />
				<span class="comments">  但我还是想做点事情表明我的<span class="special">心意<span class="comments">。</span><br />
				<span class="comments">  因为我希望你<span class="special">每天很开心<span class="comments">，<span class="special">很幸福<span class="comments">。</span><br />
				<span class="comments">  别生气啦～别生气啦～吓死我了刚刚...<br /></span><br />
				<span class="comments">  Well~~~~我有个<span class="special">小愿望<span class="comments">，<br />
					<span class="comments">  我希望你的腿快快好起来，咱们手牵手一起<span class="special">去看世界<span class="comments">。<br />
						<span class="comments">  你有好多地方都去过了，可我都还没去过。<br />
							<span class="comments">  所以我想制作一个世界地图，可以标记我们一起去过的所有地方。<br />
								<span class="comments">  希望有一天，能填满所有我们想去的地方，<br />
									<span class="comments">  留下<span class="special">珍贵的回忆<span class="comments">。<br /></span><br />
									<span class="comments">  当然啦，不会让你太累的，我会照顾你的。<br /></span><br />

									<span class="keyword"/>    I LOVE YOU BABY.<br /></span><br />
									<span class="comments">  520快乐<br />
									<span class="comments">  Don't be mad at me : )<br /></span> <br />
									<span class="comments">  你的小欣欣<br /></span> <br />
										<br />
										<a href="../WhereWeBeen.html">Our World Map </a>
										<br /><br /><br /><br /><br /><br />
									</div>
									<div id="loveHeart">
										<canvas id="garden"></canvas>
										<div id="words">
											<div id="messages">
												小鸡蛋, <br />
												<p>  你看， 算下来我们在一起已经有</p>
												<p id="elapseClock"></p>
												<p align="right">"我饿咯"的时刻...</p>

											</div>
											<div id="loveu">
												Love u<br/>
												<p class="signature">- 季欣</p>
											</div>
										</div>
									</div>
								</div>

							</div>
							<script type="text/javascript">
								var offsetX = $("#loveHeart").width() / 1.9;
								var offsetY = $("#loveHeart").height() / 2 - 8;
								var together = new Date();
								together.setFullYear(2019, 3, 9);
								together.setHours(20);
								together.setMinutes(0);
								together.setSeconds(0);
								together.setMilliseconds(0);

								if (!document.createElement('canvas').getContext) {
									var msg = document.createElement("div");
									msg.id = "errorMsg";
									msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
									document.body.appendChild(msg);
									$("#code").css("display", "none")
									$("#copyright").css("position", "absolute");
									$("#copyright").css("bottom", "10px");
									document.execCommand("stop");
								} else {
									setTimeout(function () {
										startHeartAnimation();
									}, 6000);

									timeElapse(together);
									setInterval(function () {
										timeElapse(together);
									}, 1000);

									adjustCodePosition();
									$("#code").typewriter();
								}
							</script>
						</body>
						</html>
